[global]
server.socket_host='localhost'
server.socket_port=8080
server.thread_pool=20
tools.sessions.on=True
tools.sessions.lock='explicit'
ssl_certificate=None
ssl_private_key=None

[/]
#tools.staticdir.root = "/full/path/to/site/root"
#tools.staticfile.root = "/full/path/to/site/root"
tools.staticdir.root = "/home/local/USHERBROOKE/phiv2201/Projects/wide_poc/cherrypy/src"
tools.staticfile.root = "/home/local/USHERBROOKE/phiv2201/Projects/wide_poc/cherrypy/src"

# Static dir config
[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

# Specific static file config (should serve if url is localhost:8080/test1.html)
[/test1.html]
tools.staticfile.on = True
tools.staticfile.filename = "static/test1.html"

