[global]
server.socket_host='localhost'
server.socket_port=8080
server.thread_pool=20
tools.sessions.on=True
tools.sessions.lock='explicit'
ssl_certificate=None
ssl_private_key=None

#[/style.css]
#tools.staticfile.on=True
#tools.staticfile.filename="/full/path/to.style.css
